In [57]:
#Import dependencies 
import pandas as pd
import time

In [58]:
#Read in CSV file

premise_start_time = time.time()

premise_errors=0

premise_count=0

csvFile="subset_a.csv"

csvDf=pd.read_csv(csvFile)

csvDf.head()

,Unnamed: 0,id,uid,task_id,adv_id,creat_type_cd,adv_prim_id,dev_id,inter_type_cd,slot_id,...,list_time,device_price,up_life_duration,up_membership_grade,membership_life_duration,consume_purchase,communication_onlinerate,communication_avgonline_30d,indu_name,pt_d
0,0,1,1804331,3577,5884,7,207,17,5,13,...,9,3,-1,-1,-1,2,3^4^5^6^7^8^9^10^11^12^13^14^15^16^17^18^19^20...,12,17,8
1,1,2,1692064,2926,4168,3,142,36,5,17,...,8,4,18,-1,-1,2,7^8^9^10^11^12^13^14^15^16^17^18^19^20^21^22^23,11,42,8
2,2,3,2080926,3869,6751,7,130,30,5,19,...,10,3,20,-1,-1,2,5^6^7^8^9^10^11^12^13^14^15^16^17^18^19^20^21^...,11,36,8
3,3,4,1273981,2763,3547,7,156,56,5,17,...,8,4,-1,-1,-1,2,6^7^8^9^10^11^12^13^14^15^16^17^18^19^20^21^22^23,10,17,8
4,4,5,1792927,1193,3734,7,178,17,5,12,...,12,2,18,-1,-1,2,7^8^9^10^11^12^13^14^15^16^17^18^19^20^21^22^23,11,36,8

In [66]:
#Create new dataframe with only wanted columns

newDf=csvDf[['id', 'task_id','adv_id','creat_type_cd','tags','age','city','city_rank','device_name','device_size','career','gender','residence','app_score','device_price','membership_life_duration','consume_purchase']]
newDf

,id,task_id,adv_id,creat_type_cd,tags,age,city,city_rank,device_name,device_size,career,gender,residence,app_score,device_price,membership_life_duration,consume_purchase
0,1,3577,5884,7,37,6,262,5,29,141,9,4,46,2,3,-1,2
1,2,2926,4168,3,41,4,275,5,56,141,3,2,23,2,4,-1,2
2,3,3869,6751,7,39,5,398,4,46,141,3,4,34,2,3,-1,2
3,4,2763,3547,7,37,6,108,4,56,141,9,2,29,2,4,-1,2
4,5,1193,3734,7,39,7,247,3,99,141,4,2,40,2,2,-1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,4996,5129,6627,7,39,6,363,3,37,162,4,2,20,1,4,-1,2
4996,4997,3384,5882,6,40,4,199,3,29,141,4,2,19,2,3,-1,2
4997,4998,4125,4468,7,40,6,104,4,82,117,9,4,40,2,3,-1,2
4998,4999,1552,2615,6,18,6,437,5,46,141,9,2,28,2,2,-1,2
4999,5000,5220,5463,5,40,4,121,3,54,141,8,2,34,2,3,-1,2

In [76]:
#Rename columns to be more descriptive

try:
    newColumns=['encounter_id', 'advertising_id','creative_type_id','membership_type']

    cleanedDf=newDf.rename(columns={'id':'encounter_id', 'adv_id':'advertising_id', 'creat_type_cd':'creative_type_id', 'membership_life_duration':'membership_type'})

except:
    
    premise_errors+=1

In [77]:
#Store number of rows in variable

premise_count=cleanedDf.shape[0]

In [88]:
#Create career table

careerIds=cleanedDf['career'].drop_duplicates().to_list()
careerList=['entertainment', 'arts', 'business', 'communications', 'farming', 'government', 'medicine', 'government','other']
careerTable=pd.DataFrame({'career_id':careerIds, 'careers':careerList}).set_index('career_id')
careerTable

                  careers
career_id
9           entertainment
3                    arts
4                business
7          communications
8                 farming
5              government
2                medicine
6              government
10                  other

In [89]:
cityRankIds=cleanedDf['city_rank'].drop_duplicates().to_list()
cityRankList=['town', 'city', 'metropolis', 'megalopolis']
careerTable=pd.DataFrame({'city_rank_id':cityRankIds, 'city_rank':cityRankList}).set_index('city_rank_id')
careerTable

                city_rank
city_rank_id
5                    town
4                    city
3              metropolis
2             megalopolis

In [78]:
cleanedDf.to_csv("cleanedData.csv")